# serviceflow

./: README.md
serviceflow/: pom.xml
serviceflow/serviceflow_demo/: pom.xml
serviceflow/serviceflowdemo/: pom.xml
serviceflow/serviceflowdemo/serviceflowgenerator/: pom.xml
serviceflow/src/main/java/me/jiaxu/serviceflow/: BeanDynamicDefinition.java  ExceptionHandler.java  FlowOrderManager.java  ServiceFlowStarter.java  ServiceFlowTools.java  ServiceUnit.java  SpringContext.java  SpringServiceFlowStarter.java  SpringServiceFlowStarterWithOrderManager.java
serviceflow/src/main/java/me/jiaxu/serviceflow/annotation/: In.java  Out.java  Publish.java  Subscribe.java
serviceflow/src/main/java/me/jiaxu/serviceflow/annotation/engine/: PrototypeScope.java
serviceflow/src/main/java/me/jiaxu/serviceflow/common/: ExceptionEnum.java  ServiceFlowException.java
serviceflow/src/main/java/me/jiaxu/serviceflow/common/constant/: DebugTextConstants.java  LoggerConstants.java
serviceflow/src/main/java/me/jiaxu/serviceflow/common/enums/: CommonExceptionEnum.java  ExceptionEnum.java
serviceflow/src/main/java/me/jiaxu/serviceflow/common/util/: ArrayUtils.java  CollectionUtils.java  LoggerUtils.java  ReflectUtils.java  SpringContextUtils.java  ValidateUtils.java
serviceflow/src/main/java/me/jiaxu/serviceflow/model/: DecorateField.java
serviceflow/src/main/java/me/jiaxu/serviceflow/model/exception/: ServiceFlowEngineCommonException.java  ServiceFlowEngineRuntimeException.java  ServiceFlowEngineStartException.java
serviceflow_demo/: pom.xml
serviceflow_demo/src/main/java/me/jiaxu/demo/: Application.java
serviceflow_demo/src/main/java/me/jiaxu/demo/biz/: Payment.java  Refund.java
serviceflow_demo/src/main/java/me/jiaxu/demo/biz/common/: ItemValidate.java  SellerValidate.java  UserValidate.java
serviceflow_demo/src/main/java/me/jiaxu/demo/biz/payment/: CreateOrder.java  DiscountCalculate.java  MoneyExamination.java  PaymentCalculate.java  RenderResponse.java
serviceflow_demo/src/main/java/me/jiaxu/demo/biz/refund/: ModifyOrder.java  RefundDiscount.java  RefundMoney.java  RenderResponse.java
serviceflow_demo/src/main/java/me/jiaxu/demo/model/: BaseRequest.java  BaseResponse.java  PaymentModel.java  RefundModel.java
serviceflow_demo/src/main/java/me/jiaxu/demo/web/: ToolsController.java
serviceflow_demo/src/main/resources/: log4j.properties
serviceflow_demo/src/test/java/me/jiaxu/serviceflow/: EngineTest.java  ServiceFlowToolsTest.java  SpringContextTest.java
serviceflow_demo/src/test/java/me/jiaxu/serviceflow/common/util/: ReflectUtilsTest.java
